<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClarityProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/@clr/ui/clr-ui.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/@clr/ui@0.12.5/clr-ui.min.css" /> 
</head>
<body>
  <app-root></app-root>
</body>
</html>
